# CareSpace

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carespace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carespace/: JsonParser.java  MainActivity.java
app/src/main/java/com/example/carespace/Alarm/: Alarm.java  AlarmDatabaseHelper.java  AlarmListAdapter.java  AlarmReceiver.java
app/src/main/java/com/example/carespace/Appointment/: AppointmentDetailView.java  AppointmentEditView.java  AppointmentInfoView.java  AppointmentModel.java  AppointmentPickerView.java  AppointmentTabPageAdapter.java  AppointmentView.java  AppointmentViewAdapter.java  HistoryAppointment.java  OutdatedAppointmentAdapter.java  TimeSlotAdapter.java  UpcomingAppointment.java  addReview.java
app/src/main/java/com/example/carespace/Chat/: ChatActivity.java  ChatModel.java  ChatUserList.java  ChatUserListAdapter.java  ChatUserListModel.java  MessageAdapter.java  Token.java
app/src/main/java/com/example/carespace/ClinicHospitalView/: AdaptiveView.java  ClinicHospitalModel.java  ClinicHospitalProfile.java  ClinicHospitalTabPageAdapter.java  (+14 more)
app/src/main/res/drawable/: background_gradient.xml  blue_circle.xml  border.xml  border_2.xml  button_bg.xml  chat_bg_left.xml  chat_btn_bg.xml  darker_shield.xml  green_rectangle.xml  grey_shield.xml  ic_clock.xml  ic_comment_null.xml  ic_delete.xml  ic_info.xml  ic_liked.xml  ic_mini_money_sign.xml  ic_pause.xml  ic_play.xml  ic_rating.xml  ic_repeat.xml  ic_run.xml  ic_tick.xml  img_shield_gradient.xml  likebtn_pressed.xml  orange_rectangle.xml  rectangle_border.xml  rounded_edge.xml  rounded_edge_grey.xml  rounded_edge_orange.xml  timer_card_gradient.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_review.xml  activity_alarm.xml  activity_appointment_detail_view.xml  activity_appointment_edit_view.xml  activity_appointment_info_view.xml  activity_appointment_picker_view.xml  activity_appointment_view.xml  activity_chat.xml  activity_chat_user_list.xml  activity_clinic_hospital_profile.xml  activity_clinic_hospital_view.xml  activity_daily_infomation.xml  activity_department_doctor_list_view.xml  activity_department_profile_view.xml  activity_department_view.xml  activity_discover_view.xml  activity_doctor_list_view.xml  activity_doctor_profile_view.xml  activity_edit_profile.xml  activity_following_view.xml  activity_gallery_camera_fragment_container.xml  activity_get_customer_info.xml  activity_item_view.xml  activity_log_out.xml  activity_login.xml  activity_loginto_existing_acc.xml  activity_main.xml  activity_main_page.xml  activity_my_discover_view.xml  activity_my_favourites_view.xml  activity_nearby_search.xml  activity_play_audio.xml  activity_post_comment_view.xml  activity_register.xml  activity_review_view.xml  activity_search.xml  activity_shop_view.xml  activity_timer_alarm.xml  activity_tutorial_introduction.xml  (+52 more)
app/src/main/res/values/: RatingBar.xml  colors.xml  strings.xml  tabsText.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carespace/: ExampleUnitTest.java
(+73 files in other folders)
