<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".VideoActivity.VideoUploaderActivity"
    android:background="@drawable/background2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnback_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        />


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnback_video"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/title_video"
        android:layout_below="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter Title"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_uploadVideo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_video"
        android:layout_marginTop="15dp"
        android:text="Upload Video"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoFab"
        android:src="@drawable/ic_pick_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/title_video"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickVideoFab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>