<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register"
    android:orientation="vertical">

    <Button
        android:id="@+id/login_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#60;back"
        android:background="@android:color/transparent"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Login_txt"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="30dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="14sp"

                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:padding="10dp"
                android:text="sunghui2000@hotmail.com"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="20001027"
                android:textSize="14sp"
                android:maxLength="20" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="login"
        />

    <TextView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Forgot password ? Press here"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:clickable="true"
        />

</LinearLayout>