<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/snippet_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/snippet_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/snippet_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/orange_rectangle"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profilePic"
                android:layout_alignTop="@+id/profilePic"
                android:text="NEIL.SUNDAE"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profilePic"
                android:layout_alignBottom="@+id/profilePic"
                android:text="2019/10/27 22:09"
                android:textSize="12sp"
                android:textColor="@color/grey"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePic"
                android:layout_alignStart="@+id/profilePic"
                android:text="Today is a great day, exercise good, workout good, continue to workout"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/abs_1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/comment_row" />


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/snippet_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey">

        <Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_edge_grey"
            android:text="PUBLISH"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@null"
            android:clickable="false"/>

        <EditText
            android:id="@+id/comment_ET"
            android:layout_toLeftOf="@+id/publishBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/white"
            android:hint="Comment something..."
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>