<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment.AppointmentPickerView">

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendar"
        android:layout_below="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:colorMiddleTextSelected="@color/orange_yellow"
        app:selectorColor="@color/orange_yellow"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_forward_arrow"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rv"
        android:background="@drawable/white_circle_bg"
        android:backgroundTint="@color/colorGrey"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

</RelativeLayout>