<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/snippet_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_backward"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/Login_txt"
            android:textStyle="bold"
            />

    </RelativeLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="30dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_edittext_title"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:padding="10dp"
                android:text="sunghui2000@hotmail.com"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="20001027"
                android:textSize="14sp"
                android:maxLength="20" />

        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_title"
        android:background="@drawable/button_bg"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password_title"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>