<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicHospitalView.ClinicHospitalProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/vp_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vp_layout">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Bandage"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignStart="@id/name"
                    android:layout_marginTop="10dp">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:rating="4"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/ratingBar"
                        android:text="4.5/5"
                        android:textColor="@color/grey" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ratingLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/ratingLayout"
                    android:text="213"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@id/soldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ratingLayout"
                    android:layout_toEndOf="@id/sold"
                    android:text="@string/sold_title"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingLayout"
                    android:layout_alignStart="@id/name"
                    android:layout_marginTop="15dp"
                    android:text="RM 40.4"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_alignStart="@+id/name"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descTitle"
                    android:layout_alignStart="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Surpassing two decades of providing private healthcare, Columbia Asia continues to bring reliable and affordable medical services through our 13 hospitals in Malaysia. These medical facilities are strategically located in residential areas to fulfil the healthcare needs of its residents and surrounding neighborhoods." />


                <TextView
                    android:id="@+id/reviewsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_alignStart="@id/name"
                    android:layout_marginTop="20dp"
                    android:text="@string/reviewsTitle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reviewsTitle"
                    tools:listitem="@layout/reviews_item" />


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="@drawable/white_circle_bg"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:id="@+id/snippet_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            />


        <TextView
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="BUY"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/rounded_edge"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>