<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment.AppointmentDetailView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/snippet_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_backward"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Appointment Detail"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snippet_top"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <ImageButton
                        android:id="@+id/editBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_edit"
                        android:backgroundTint="@color/teal_700" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Your Appointment is at"
                        android:textColor="@color/grey" />


                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="23 March 2022, 3:30pm"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/docInfoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateTime"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/docTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="With"
                            android:textColor="@color/grey" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/docImg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/docTitle"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/abs_2" />

                        <TextView
                            android:id="@+id/docName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/docImg"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Dr. Drake Ramorey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/docDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/docName"
                            android:layout_centerHorizontal="true"
                            android:text="Neurology"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/priceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/docInfoLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/grey"
                        android:text="Price"
                        />

                    <TextView
                        android:id="@+id/price"
                        android:layout_below="@id/priceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="RM 30"
                        app:drawableStartCompat="@drawable/ic_mini_money_sign"
                        app:drawableTint="@color/orange_yellow" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainCard">

                <TextView
                    android:id="@+id/hospitalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="5dp"
                    android:text="Hospital"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_hospital" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/hospitalCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hospitalTitle"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">


                        <TextView
                            android:id="@+id/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:text="Kajang Specialist Hospital"
                            android:typeface="serif" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/addrTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hospitalCard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_map"
                    android:drawablePadding="5dp"
                    android:text="Address"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/addressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addrTitle"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">


                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoLink="map"
                            android:linksClickable="true"
                            android:text="Univillage, B34, Jalan Broga, 43500, Semenyih, Selangor"
                            android:typeface="serif" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patientInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/patientInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:text="Your Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_info" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patientInfoTitle"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/nameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/bornDateTitle"
                            android:layout_marginTop="10dp"
                            android:text="Name : "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/nameTitle"
                            android:text="Chua Sung Hui"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/bornDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nameTitle"
                            android:layout_alignEnd="@id/descTitle"
                            android:layout_marginTop="10dp"
                            android:text="Born Date : "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/bornDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameTitle"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/bornDateTitle"
                            android:text="2022-10-27"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/descTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bornDateTitle"
                            android:layout_marginTop="10dp"
                            android:text="Description : "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bornDate"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/descTitle"
                            android:text="BLABALLAFDFKSDFJKJFSfsdfdsssfsfsdfsfssdsssdfdsssddsfdssfsKSF" />

                        <TextView
                            android:id="@+id/contactTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/description"
                            android:layout_alignEnd="@id/descTitle"
                            android:layout_marginTop="10dp"
                            android:text="Contact : "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/contactNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/description"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/contactTitle"
                            android:text="012345689"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/emailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contactNum"
                            android:layout_alignEnd="@id/descTitle"
                            android:layout_marginTop="10dp"
                            android:text="Email : "
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/contactNum"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/contactTitle"
                            android:text="123@mail.com"
                            android:typeface="serif" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoCard"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/rounded_edge"
                    android:backgroundTint="@color/red"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:id="@+id/deleteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="CANCEL APPOINTMENT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@id/deleteTitle"
                        android:background="@drawable/ic_delete"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>