<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/abs_2" />

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/notification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nbMaxTextLength="2"
            android:layout_alignTop="@id/img"
            android:layout_alignEnd="@+id/img"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_alignTop="@id/img"
            android:textSize="20sp"
            android:text="Dr drake"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lastmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@id/name"
            android:textColor="@color/grey"
            android:text="fsdfdsfsdfsfsdffdsfssdfsdfdsfdsfdsfdssdfssdfdsfsds"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastmsg"
            android:textColor="@color/grey"
            android:text="22/10/27 10:30am"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@id/lastmsg"
            />

        <View
            android:layout_below="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            />

    </RelativeLayout>



</RelativeLayout>