<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="16dp"
    android:clickable="true"
    android:id="@+id/clinic_hospital_cardBtn"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/clinic_hospital_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_hospital"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/appointment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/clinicHospital_desc"
                android:textAlignment="center"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>