<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/doctor2"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Dr.Drake Ramorey"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/info1_layout"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_department"
            android:text="Nerurology"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/department"
            android:layout_alignTop="@id/department"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_rating"
            android:drawableTint="#FFC400"
            android:text="4.5"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/workingExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/department"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/rating"
            android:drawableStart="@drawable/ic_work"
            android:text="15 years"
            android:textColor="@color/grey"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info2_layout"
        android:layout_below="@id/info1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_tick"
            android:drawablePadding="10dp"
            android:text="Have wonderful working experience, very friendly"
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"
            android:drawableTint="#00E676"
            />

        <TextView
            android:id="@+id/workingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:text="08:00 - 17:00"
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"
            android:drawableTint="@color/red"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_money_sign"
            android:drawablePadding="10dp"
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"
            android:text="RM 20/appoinment"
            android:drawableTint="#FFC400"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/appointmentBtn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/info2_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:paddingTop="5dp"
        android:text="Appointment"
        android:textAlignment="center"
        android:textColor="@color/white"
         />


</RelativeLayout>

</androidx.cardview.widget.CardView>