<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnClose_water_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/red" />

        <TextView
            android:id="@+id/btnDone_water_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Done"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btnDone_medicine_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/done_title"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/timepickertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnClose_water_alarm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/water_time_gap_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/timepickertxt"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txt_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_time_picker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Time Gap : 0 min"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>